<?php
return [
    'login' => 'Login',
    'logout' =>	'Logout',
    'sign-up' =>	'Sign-up',
    'sign-in' => 'Sign-in',
    'registration' => 'Registration',
    'agree' =>'I agree to the terms and conditions',
    'update_prof' => 'Update profile',
    'password'  =>	'Password',
    'cur_pas' => 'Current Password',
    'new_pas'	=> 'New Password',
    'conf_new_pas' =>	'Confirm New Password',
    'but_change_pas' =>	'Change password',
    'conf_pas' => 'Password confirmation',
    'user_name' => 'UserName',
    'user' => 'User',
    'name' => 'name',
    'phone_num' => 'Phone number',
    'forget_pas' => 'Forget password?',
    'rec_pas'=>	'Password recovery',
    'remembered_pas'	=>'Remembered the password',
    'retrieve' => 'Retrieve',
    'home' => 'Home',
    'home_admin' => 'Home admin',
    'vacation' => 'Vacation',
    'pictures'=> 'Pictures',
    'index'=> 'Index',
    'create' => 'Create',
    'update' => 'Update',
    'delete'	=> 'Delete',
    'admin_profile' => 'Admin profile',
    'send' => 'Send',
    'submit' => 'Submit',
    'pictures_tab' =>	'Pictures table',
    'update_pic'	=> 'Update pictures',
    'apply' => 'Apply',
    'admin_incoming_mes' => 'Admin Incoming Messages',
    'comment_1' => 'Your comment',
];

