<?php
return [
    'login' => 'Zaloguj',
    'logout' =>	'Wyloguj',
    'sign-up' =>	'Zarejestruj się',
    'sign-in' => 'Zaloguj',
    'registration' => 'Rejestracja',
    'agree' =>'Zgadzam się na warunki',
    'update_prof' => 'Aktualizuj profil',
    'password'  =>	'Hasło',
    'cur_pas' => 'Aktualne hasło',
    'new_pas'	=> 'Nowe hasło',
    'conf_new_pas' =>	'Potwierdź nowe hasło',
    'but_change_pas' =>	'Zmień hasło',
    'conf_pas' => 'Potwierdzenie hasła',
    'user_name' => 'Nazwa użytkownika',
    'user' => 'Użytkownik',
    'name' => 'Imię',
    'phone_num' => 'Numer telefonu',
    'forget_pas' => 'Zapomniałeś hasła??',
    'rec_pas'=>	'Odzyskiwanie hasła',
    'remembered_pas'	=>'Przypomniłem hasło',
    'retrieve' => 'Odzyskać',
    'home' => 'Do Głównej',
    'home_admin' => 'Głównf admina',
    'vacation' => 'Wakacje',
    'pictures'=> 'Obrazy',
    'index'=> 'Indeks',
    'create' => 'Utwórz',
    'update' => 'Zmiana',
    'delete'	=> 'Usuń',
    'admin_profile' => 'Profil administratora',
    'send' => 'Wyślij',
    'submit' => 'Potwierdzić',
    'pictures_tab' =>	'Tabela zdjęc',
    'update_pic'	=> 'Zmiana zdjęcia',
    'apply' => 'Zastosuj',
    'admin_incoming_mes' => 'Wiadomości przychodzące administratora',
    'comment_1' => 'Twój komentarz'
];


